<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/releases/v5.3.0/js/all.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Demo layout</title>
  </head>
  <body>
    <div class="container-fluid">
      <!--Start header section-->
      <div class="header">
        <div class="row">
          <!--Logo-->
          <div class="col-2 header__logo center-div bg-blue">
            <span>LOGO</span>
          </div>
          <!-- Nav --->
          <div class="col-10 header__nav bg-navy">
            <div class="center-div header__nav__add">
              <i class="fas fa-map-marker-alt"></i>
              <span class="ml-3">[1] Vĩnh Hưng, Hoàng Mai, Hà Nội</span>
            </div>
            <div class="header__nav__user">
              <div class="d-flex flex-column align-items-end pr-3">
                <span>Wally Nguyen</span>

                <span class="user-type"
                  ><i class="fas fa-crown"></i> Vip 0</span
                >
              </div>
              <div>
                <img src="assets/images/user-icon.jpg" alt="User avatar" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--End header section-->

      <!--Start main section-->
      <div class="main">
        <div class="row">
          <!--Sidebar section-->
          <div class="col-2 main__sidebar">
            <p class="mb-4 mt-3">Tác vụ quản lý</p>
            <ul>
              <li>
                <i class="fas fa-tachometer-alt"></i>
                <span>Thống kê chung</span>
              </li>
              <li>
                <i class="fas fa-tachometer-alt"></i
                ><span>Quản lý nhập hàng</span>
              </li>
              <li>
                <i class="fas fa-tachometer-alt"></i
                ><span>Quản lý giao hàng</span>
              </li>
              <li>
                <i class="fas fa-tachometer-alt"></i
                ><span>Quản lý ví tiền</span>
              </li>
              <li><i class="fas fa-tachometer-alt"></i><span>Cá nhân</span></li>
              <li>
                <i class="fas fa-tachometer-alt"></i><span>Các thông tin</span>
              </li>
            </ul>
          </div>

          <!--Main content section-->
          <div class="col-10 main__content">
            <div class="mb-4">
              <i class="fas fa-home"></i> <span class="mr-2 ml-2"> > </span>
              <span class="font-weight-bold">THỐNG KÊ CHUNG</span>
            </div>
            <div class="main__content__stats">
              <div class="row">
                <!--Violet-->
                <div class="col-3">
                  <div class="item bg-violet">
                    <div class="d-flex">
                      <div
                        class="center-div money-icon"
                        style="background-color: #bcbdfc"
                      >
                        <i class="fas fa-funnel-dollar"></i>
                      </div>
                      <div>
                        <div class="d-flex align-self-start">
                          <span
                            style="
                              font-size: 20px;
                              margin-right: 10px;
                              font-weight: bold;
                            "
                            >0</span
                          >
                          <span style="font-weight: 500">ĐỒNG</span>
                        </div>
                        <span>Số dư</span>
                      </div>
                    </div>
                    <div style="margin-top: 10px">
                      <span class="mr-2">Xem chi tiết </span
                      ><i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>

                <!--Pink-->
                <div class="col-3">
                  <div class="item bg-pink">
                    <div class="d-flex">
                      <div
                        class="center-div money-icon"
                        style="background-color: #feb9bf"
                      >
                        <i class="fas fa-dollar-sign"></i>
                      </div>
                      <div>
                        <div class="d-flex align-self-start">
                          <span
                            style="
                              font-size: 20px;
                              margin-right: 10px;
                              font-weight: bold;
                            "
                            >0</span
                          >
                          <span style="font-weight: 500">ĐỒNG</span>
                        </div>
                        <span>Số dư</span>
                      </div>
                    </div>
                    <div style="margin-top: 10px">
                      <span class="mr-2">Xem chi tiết </span
                      ><i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>

                <!--Purple-->
                <div class="col-3">
                  <div class="item bg-purple">
                    <div class="d-flex">
                      <div
                        class="center-div money-icon"
                        style="background-color: #9fa2dd"
                      >
                        <i class="fas fa-dollar-sign"></i>
                      </div>
                      <div>
                        <div class="d-flex align-self-start">
                          <span
                            style="
                              font-size: 20px;
                              margin-right: 10px;
                              font-weight: bold;
                            "
                            >0</span
                          >
                          <span style="font-weight: 500">ĐỒNG</span>
                        </div>
                        <span>Số dư</span>
                      </div>
                    </div>
                    <div style="margin-top: 10px">
                      <span class="mr-2">Xem chi tiết </span
                      ><i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>

                <!--Yellow-->
                <div class="col-3">
                  <div class="item bg-yellow">
                    <div class="d-flex">
                      <div
                        class="center-div money-icon"
                        style="background-color: #fed4af"
                      >
                        <i class="fas fa-dollar-sign"></i>
                      </div>
                      <div>
                        <div class="d-flex align-self-start">
                          <span
                            style="
                              font-size: 20px;
                              margin-right: 10px;
                              font-weight: bold;
                            "
                            >0</span
                          >
                          <span style="font-weight: 500">ĐỒNG</span>
                        </div>
                        <span>Số dư</span>
                      </div>
                    </div>
                    <div style="margin-top: 10px">
                      <span class="mr-2">Xem chi tiết </span
                      ><i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main__content__card mt-5">
              <div class="row">
                <div class="col-6">
                  <div class="card card-item" style="border-radius: 8px">
                    <div class="card-body">
                      <div
                        class="
                          d-flex
                          justify-content-between
                          align-items-center
                        "
                      >
                        <span class="title-card fw-500">
                          Thông tin đơn mới cập nhật
                        </span>
                        <div class="card-icon" style="font-size: 18px">
                          <span style="margin-right: 15px"
                            ><i class="fas fa-xs fa-minus"></i
                          ></span>
                          <span><i class="fas fa-times fa-xs"></i></span>
                        </div>
                      </div>
                    </div>
                    <hr style="margin: 0" />
                    <div class="card-body" style="min-height: 170px">
                      <div class="d-flex justify-content-between fw-400">
                        <span>MÃ ĐƠN HÀNG</span>
                        <span>TRẠNG THÁI</span>
                        <span>THỜI GIAN</span>
                      </div>
                      <div
                        class="p-2 mt-3 text-center fw-500"
                        style="
                          background-color: #f6f7fb;
                          color: #829efb;
                          border-radius: 20px;
                        "
                      >
                        <span>Không có đơn hàng nào</span>
                      </div>
                      <div class="text-right mt-4">
                        <span class="bg-primary-c"
                          style="
                            border-radius: 20px;
                            color: #ffffff;
                            padding: 8px 20px;
                          "
                          >Vào đơn hàng</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="card card-item" style="border-radius: 8px">
                    <div class="card-body">
                      <div
                        class="
                          d-flex
                          justify-content-between
                          align-items-center
                        "
                      >
                        <span class="title-card fw-500">
                          Trao đổi thông tin mới (0)
                        </span>
                        <div class="card-icon" style="font-size: 18px">
                          <span style="margin-right: 15px"
                            ><i class="fas fa-xs fa-minus"></i
                          ></span>
                          <span><i class="fas fa-times fa-xs"></i></span>
                        </div>
                      </div>
                    </div>
                    <hr style="margin: 0" />
                    <div class="card-body" style="min-height: 170px">
                      <div
                        class="p-2 mt-3 text-center fw-500"
                        style="
                          background-color: #f6f7fb;
                          color: #829efb;
                          border-radius: 20px;
                        "
                      >
                        <span>Không có đơn hàng nào</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End main section-->
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
